# VITE_APP_BACKEND_URL=localhost:3000
# VITE_APP_HOST_PROTOCOL=http://
# VITE_APP_FRONTEND_URL=localhost:5173

VITE_APP_BACKEND_URL=ninadbaruah.me
VITE_APP_HOST_PROTOCOL=https://
VITE_APP_FRONTEND_URL=ninadbaruah.me