# VITE_APP_BACKEND_URL=http://localhost:3000
# VITE_APP_BACKEND_URL_WS=localhost:3000
# VITE_APP_HOST_PROTOCOL=http://
# VITE_APP_FRONTEND_URL=http://localhost:5173
# VITE_APP_ORIGIN=http://localhost:5173

VITE_APP_BACKEND_URL=https://ninadbaruah.me
VITE_APP_HOST_PROTOCOL=https://
VITE_APP_FRONTEND_URL=https://ninadbaruah.me 
VITE_APP_BACKEND_URL_WS=ninadbaruah.me
VITE_APP_ORIGIN=https://ninadbaruah.me

# VITE_APP_BACKEND_URL=https://zskct09l-3000.inc1.devtunnels.ms
# VITE_APP_BACKEND_URL_WS=zskct09l-3000.inc1.devtunnels.ms
# VITE_APP_HOST_PROTOCOL=https://
# VITE_APP_FRONTEND_URL=https://zskct09l-5173.inc1.devtunnels.ms
# VITE_APP_ORIGIN=https://zskct09l-5173.inc1.devtunnels.ms

